name    = Devel-Cover-Report-Codecovbash
author  = Tina Müller <tinita@cpan.org>
license = MIT
copyright_holder = Pine Mizune
copyright_year   = 2019

version = v0.41.0

[@Filter]
-bundle = @Basic
-remove = License
-remove = GatherDir
-remove = Readme
option = for_basic

[Prereqs]
perl = 5.8.0
[AutoPrereqs]
[Prereqs / TestRequires]
Test::More = 0.98
[Prereqs / TestRecommends]

[OverridePkgVersion]
[MetaProvides::Package]
[Test::Compile]
filename = t/00.compile.t

[CopyFilesFromBuild]
copy = Makefile.PL
; requires CopyFilesFromBuild >= 0.163040
copy = t/00.compile.t

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = t/00.compile.t

[MetaJSON]
[MetaResources]
bugtracker.web    = https://github.com/perlpunk/Devel-Cover-Report-Codecovbash/issues
repository.url    = https://github.com/perlpunk/Devel-Cover-Report-Codecovbash
repository.web    = https://github.com/perlpunk/Devel-Cover-Report-Codecovbash
repository.type   = git
