name    = Devel-Cover-Report-Codecovbash
author  = Tina Müller <tinita@cpan.org>
license = MIT
copyright_holder = Pine Mizune
copyright_year   = 2019

; authordep Dist::Zilla::PluginBundle::DROLSKY = 1.19
[@DROLSKY]
dist = Devel-Cover-Report-Codecovbash
use_github_issues = 1
stopwords = Codecov
stopwords = codecov
-remove = Test::Pod::Coverage::Configurable
